{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.10.4",
    "nuxt": "^3.9.1",
    "nuxt-icon": "^0.6.8",
    "vue": "^3.4.21"
  },
  "dependencies": {
    "apexcharts": "^3.47.0",
    "axios": "^1.6.5",
    "chart.js": "^4.4.2",
    "flowbite": "^2.2.1",
    "vue-chartjs": "^5.3.0"
  }
}
